
[1mFrom:[0m /home/ubuntu/workspace/spec/features/user_interacts_with_queue_spec.rb @ line 11 :

     [1;34m6[0m:     monk = Fabricate([33m:video[0m, [35mtitle[0m: [31m[1;31m"[0m[31mMonk[1;31m"[0m[31m[0m)
     [1;34m7[0m:     south_park = Fabricate([33m:video[0m, [35mtitle[0m: [31m[1;31m"[0m[31mSouth Park[1;31m"[0m[31m[0m)
     [1;34m8[0m:     futurama = Fabricate([33m:video[0m, [35mtitle[0m: [31m[1;31m"[0m[31mFuturama[1;31m"[0m[31m[0m)
     [1;34m9[0m:     
    [1;34m10[0m:     sign_in
 => [1;34m11[0m:     require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m12[0m:     find([31m[1;31m"[0m[31ma[href='/video/#{monk.id}[0m[31m'][1;31m"[0m[31m[0m).click
    [1;34m13[0m:     page.should have_content(monk.title)
    [1;34m14[0m:   [32mend[0m
    [1;34m15[0m: [32mend[0m

